AC_Url_OO_BE=https://amdocssystemtest.service-now.com/navpage.do
AC_Url_OO_FE=https://amdocssystemtest.service-now.com/one_portal
AC_Url_IT_FE=https://amdocssystemtest.service-now.com/it_support
AC_User_Id=anamikla.admin
AC_User_Pwd=Amdocs@123
AC_Outlook_1=http://mymail/
AC_Outlook_2=https://outlook.office.com/mail/
Outlook_Title=Amdocs - My Mail
Outlook_UserNm=anamikla
Outlook_Email=anamikla@amdocs.com
Outlook_Pwd=Maar@2024
Search_Text_IT=Amdocs
Ticket_Name_AC=Create a shared folder or map a network drive
Share_Folder_Location=Toronto
Business_Unit=UXP

===============================================================================
Table_Name=All Requested Items

===============================================================================
Broken_Link_Url=http://www.deadlinkcity.com/
JQuery_URL=https://www.way2automation.com/way2auto_jquery/automation-practice-site.html

===============================================================================================
//CREATE KB ARTICLE//
Aplication_Name=All Articles
KB_Title=HR
Knowledge_Base=HR
Article_Type=Announcement


================================================Open A Generic Request=====================================
Category_Name=Software
Page_Header=Open Generic Request

============================== WRITE DATA =======================================
RITM_No=RITM3001904