AC_Url_OP_BE=https://amdocssystemtest.service-now.com/navpage.do
AC_Url_OP_FE=https://amdocssystemtest.service-now.com/one_portal
AC_Url_IT_FE=https://amdocssystemtest.service-now.com/it_support
AC_User_Id=anamikla.admin
AC_User_Pwd=Amdocs@123
AC_Outlook_1=http://mymail/
AC_Outlook_2=https://outlook.office.com/mail/
Outlook_Title=Amdocs - My Mail
Outlook_UserNm=anamikla
Outlook_Email=anamikla@amdocs.com
Outlook_Pwd=Juul@2024
Search_Text_IT=Amdocs
TICKET_NAME=Parking-lot
QUICK_LINKS=QUICK LINKS
NG_SOURCE=aop_pink_star.svg