BE_Url=https://amdocssystemtest.service-now.com/
User_Name=anamikla.admin
User_Pwd=Amdocs@123
Demo_Page_Table_Url=https://www.techlistic.com/2020/07/automation-testing-demo-websites.html
Demo_Page_Title=17 Best Demo Websites for Automation Testing Practice
Company_Name=Microsoft
Contact_Name=Roland Mendel
Country_Name=Austria
Page_Url_JSE=https://www.way2automation.com/way2auto_jquery/automation-practice-site.html

================================================Registration form=========================================================
Phone_Number_Reg=9876543210
User_Name_Reg=anamikla.admin
Email_Reg=anaa.laskar5@gmail.com

Broken_Site_Url=http://www.deadlinkcity.com/